In [136]:
# import pandas
import pandas as pd

In [137]:
# read the "bestsellers with categories" csv file (Dataset on Amazon's Top 50 bestselling books from 2009 to 2019.)
df_best_seller=pd.read_csv(r"C:\Users\aduol\OneDrive\Desktop\Anaconda Scripts\Python for Datascience\bestsellers with categories.csv")

In [138]:
# get access to the shape attribute
df_best_seller.shape

(550, 7)

In [139]:
# find the data types of each column
df_best_seller.shape

(550, 7)

In [140]:
# show first 5 rows in a dataframe
df_best_seller.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

In [141]:
# describe basic statistics of the dataframe (mean, std, min, max)
df_best_seller.describe()

       User Rating       Reviews       Price         Year
count   550.000000    550.000000  550.000000   550.000000
mean      4.618364  11953.281818   13.100000  2014.000000
std       0.226980  11731.132017   10.842262     3.165156
min       3.300000     37.000000    0.000000  2009.000000
25%       4.500000   4058.000000    7.000000  2011.000000
50%       4.700000   8580.000000   11.000000  2014.000000
75%       4.800000  17253.250000   16.000000  2017.000000
max       4.900000  87841.000000  105.000000  2019.000000

In [142]:
# Your task is to create a column named 'Critic Rating' that should have random integer numbers between 1 and 4

# 1. import numpy and create 550 random integer numbers between 1 and 4

# 2. add new 'Critic Rating' column to dataframe using the random numbers created

# Note the random numbers in this new 'Critic Rating' column will be different between your solution and mine, but we'll focus only on the code, in this section.
# show first 5 rows
import numpy as np

In [143]:
critic_ratings = np.random.randint(1, 4, size=550)

In [144]:
df_best_seller['Critic Rating'] = critic_ratings
df_best_seller.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre,Critic Rating
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,1
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,3
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,2
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,3
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,1

In [145]:
# get access to the columns attribute
df_best_seller.columns

Index(['Name', 'Author', 'User Rating', 'Reviews', 'Price', 'Year', 'Genre',
       'Critic Rating'],
      dtype='object')

In [146]:
# move the new 'Critic Rating' column between the columns "User Rating" and "Reviews" Then update the dataframe

# Tip: Copy and paste the column names obtained with the columns attribute and then rearrange elements using [[]]
df_best_seller = df_best_seller[['Name', 'Author', 'User Rating', 'Critic Rating', 'Reviews', 'Price', 'Year', 'Genre']]

In [147]:
# show first 5 rows
df_best_seller.head()

,Name,Author,User Rating,Critic Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,1,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,3,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,2,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,3,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,1,7665,12,2019,Non Fiction

In [148]:
# create a column named "Average Rating" by using the following formula: Average Rating = (User Rating + Critic Rating)/2
# use the round function to round the values of the dataframe to 1 decimal and update the dataframe
Average = (df_best_seller['User Rating'] + df_best_seller['Critic Rating'])/2

In [149]:
df_best_seller['Average Rating']  = Average

In [150]:
df_best_seller

,Name,Author,User Rating,Critic Rating,Reviews,Price,Year,Genre,Average Rating
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,1,17350,8,2016,Non Fiction,2.85
1,11/22/63: A Novel,Stephen King,4.6,3,2052,22,2011,Fiction,3.80
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,2,18979,15,2018,Non Fiction,3.35
3,1984 (Signet Classics),George Orwell,4.7,3,21424,6,2017,Fiction,3.85
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,1,7665,12,2019,Non Fiction,2.90
...,...,...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,1,9413,8,2019,Fiction,2.95
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,2,14331,8,2016,Non Fiction,3.35
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,3,14331,8,2017,Non Fiction,3.85
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,3,14331,8,2018,Non Fiction,3.85
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,3,14331,8,2019,Non Fiction,3.85

In [151]:
df_best_seller.round(1)

,Name,Author,User Rating,Critic Rating,Reviews,Price,Year,Genre,Average Rating
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,1,17350,8,2016,Non Fiction,2.8
1,11/22/63: A Novel,Stephen King,4.6,3,2052,22,2011,Fiction,3.8
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,2,18979,15,2018,Non Fiction,3.4
3,1984 (Signet Classics),George Orwell,4.7,3,21424,6,2017,Fiction,3.8
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,1,7665,12,2019,Non Fiction,2.9
...,...,...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,1,9413,8,2019,Fiction,3.0
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,2,14331,8,2016,Non Fiction,3.4
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,3,14331,8,2017,Non Fiction,3.8
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,3,14331,8,2018,Non Fiction,3.8
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,3,14331,8,2019,Non Fiction,3.8

In [152]:
# count elements in "Genre" column by category and return the relative frequency 
df_best_seller['Genre'].value_counts(sort= True, dropna = True)

Non Fiction    310
Fiction        240
Name: Genre, dtype: int64

In [131]:
# rename columns "User Rating," "Critic Rating" and "Average Rating" to "UR," "CR" and "AR" then update the dataframe with the inplace paraneter
# show first 5 rows
# select only "Name", "Author", "UR", "CR", "AR" and "Year" columns and update dataframe

In [153]:
df_best_seller.rename(columns ={'User Rating': 'UR', 'Average Rating': 'AR', 'Critic Rating': 'CR'}, inplace=True)
df_best_seller.head()

,Name,Author,UR,CR,Reviews,Price,Year,Genre,AR
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,1,17350,8,2016,Non Fiction,2.85
1,11/22/63: A Novel,Stephen King,4.6,3,2052,22,2011,Fiction,3.80
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,2,18979,15,2018,Non Fiction,3.35
3,1984 (Signet Classics),George Orwell,4.7,3,21424,6,2017,Fiction,3.85
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,1,7665,12,2019,Non Fiction,2.90

In [154]:
df_best_seller=df_best_seller[['Name','Author','UR','AR','CR', 'Year']]

In [156]:
df_best_seller.head()

,Name,Author,UR,AR,CR,Year
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,2.85,1,2016
1,11/22/63: A Novel,Stephen King,4.6,3.80,3,2011
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,3.35,2,2018
3,1984 (Signet Classics),George Orwell,4.7,3.85,3,2017
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,2.90,1,2019

In [158]:
# sort the dataframe descending by "UR" and "CR"
df_best_seller.sort_values(['UR', 'CR'], ascending = False)

,Name,Author,UR,AR,CR,Year
40,"Brown Bear, Brown Bear, What Do You See?",Bill Martin Jr.,4.9,3.95,3,2017
155,Harry Potter and the Goblet of Fire: The Illus...,J. K. Rowling,4.9,3.95,3,2019
156,Harry Potter and the Prisoner of Azkaban: The ...,J.K. Rowling,4.9,3.95,3,2017
157,Harry Potter and the Sorcerer's Stone: The Ill...,J.K. Rowling,4.9,3.95,3,2016
187,Jesus Calling: Enjoying Peace in His Presence ...,Sarah Young,4.9,3.95,3,2011
...,...,...,...,...,...,...
393,The Goldfinch: A Novel (Pulitzer Prize for Fic...,Donna Tartt,3.9,3.45,3,2014
106,Fifty Shades of Grey: Book One of the Fifty Sh...,E L James,3.8,3.40,3,2012
107,Fifty Shades of Grey: Book One of the Fifty Sh...,E L James,3.8,2.40,1,2013
132,Go Set a Watchman: A Novel,Harper Lee,3.6,2.80,2,2015
353,The Casual Vacancy,J.K. Rowling,3.3,2.15,1,2012